{
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-GMF64M5\\SQLEXPRESS; Database = kitchenequipment; Trusted_Connection = True; "
  },
    "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
        "Default": "Warning"
    }
  }
}